# Faithlink_core

./: .env  API_DOCUMENTATION.md  AUTHENTICATION_GUIDE.md  COMPLETION_CHECKLIST.md  Dockerfile  FaithLink_Core_Postman_Collection.json  README.md  SECURITY_COMPLETION_CHECKLIST.md  SETUP_GUIDE.md  application-h2.yml  build.gradle.kts  database-setup.sql  fix-gradle.bat  pom.xml  run-with-h2.bat  seed-data.sql  settings.gradle.kts  test-apis-simple.ps1  test-apis.ps1  test-auth.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/faithlink/core/: FaithlinkCoreApplication.kt  HelloController.kt
src/main/kotlin/com/faithlink/core/config/: DataSeeder.kt  WebConfig.kt
src/main/kotlin/com/faithlink/core/controller/: AdminStatsController.kt  AnnouncementController.kt  AuthController.kt  ChurchController.kt  ChurchGroupController.kt  DonationController.kt  EventController.kt  GroupController.kt  HealthController.kt  PrayerRequestController.kt  RoleController.kt  SermonController.kt  SyncController.kt  UserController.kt
src/main/kotlin/com/faithlink/core/dto/: AdvancedFeaturesDto.kt  AnnouncementDto.kt  AuthDto.kt  ChurchDto.kt  ChurchGroupDto.kt  GroupDto.kt  RoleDto.kt  SermonDto.kt  UserDto.kt
src/main/kotlin/com/faithlink/core/entity/: Announcement.kt  Attendance.kt  Church.kt  ChurchGroup.kt  Donation.kt  Event.kt  Group.kt  PrayerRequest.kt  Role.kt  Sermon.kt  User.kt  UserGroup.kt
src/main/kotlin/com/faithlink/core/exception/: AuthenticationException.kt  CustomExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/faithlink/core/repository/: AnnouncementRepository.kt  AttendanceRepository.kt  ChurchGroupRepository.kt  ChurchRepository.kt  DonationRepository.kt  EventRepository.kt  GroupRepository.kt  PrayerRequestRepository.kt  RoleRepository.kt  SermonRepository.kt  UserGroupRepository.kt  UserRepository.kt
src/main/kotlin/com/faithlink/core/security/: JwtAuthenticationFilter.kt  JwtUtil.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/faithlink/core/service/: AnnouncementService.kt  AuthService.kt  ChurchGroupService.kt  ChurchService.kt  DonationService.kt  EventService.kt  GroupService.kt  PrayerRequestService.kt  RoleService.kt  SermonService.kt  SyncService.kt  UserService.kt
src/main/resources/: application-h2.properties  application.properties  application.yml
src/main/resources/static/: dashboard.html  index.html  login.html
src/test/java/com/example/faithlinkcore/: FaithlinkcoreApplicationTests.java
src/test/kotlin/com/faithlink/core/: FaithlinkCoreApplicationTests.kt
src/test/resources/: application-test.properties
